# webStore

./: .classpath  .project  pom.xml  readme
src/main/java/cn/tedu/store/aop/: TimeElapsedAspect.java
src/main/java/cn/tedu/store/controller/: BaseController.java  CartController.java  UserController.java
src/main/java/cn/tedu/store/filter/: HtmlAccessFilter.java
src/main/java/cn/tedu/store/service/: IUserService.java
src/main/java/cn/tedu/store/service/ex/: ServiceException.java  UsernameConflictException.java
src/main/java/cn/tedu/store/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  spring-aop.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: cart.js  product.js
src/main/webapp/web/: address.html  cart.html  index.html  login.html  password.html  product.html  register.html  upload.html  userdata.html
src/test/java/cn/tedu/store/test/mapper/: MessageDigestTestCase.java  UserMapperTestCase.java
src/test/java/cn/tedu/store/test/service/: UserServiceTestCase.java
src/test/java/cn/tedu/store/test/text/: ApiTestDemo.java  TextRegexpTestCase.java
