<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.tedu.store</groupId>
	<artifactId>WebStore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <configuration> <source>1.8</source> 
		<target>1.8</target> <encoding>UTF-8</encoding> </configuration> </plugin> 
		</plugins> </build> -->

	<dependencies>

		<!-- <dependency> <groupId>com.dripower</groupId> <artifactId>mysql-async_2.12</artifactId> 
			<version>0.2.2018</version> </dependency> -->

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>

		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>

		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>
		</dependency>

		<!-- MyBatis整合Spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- 数据源/数据库连接池 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- MySQL数据库连接驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
			<!-- <version>5.1.6</version> -->
		</dependency>
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency> -->

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9</version>
		</dependency>

		<!-- 消息摘要 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectj-tools</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>

		<!-- JSONObject的json依赖 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- 各种常用的maven依赖 -->
		<!-- <dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
			<version>2.6</version> </dependency> <dependency> <groupId>commons-httpclient</groupId> 
			<artifactId>commons-httpclient</artifactId> <version>3.1</version> </dependency> 
			<dependency> <groupId>commons-beanutils</groupId> <artifactId>commons-beanutils</artifactId> 
			<version>1.8.3</version> </dependency> <dependency> <groupId>commons-collections</groupId> 
			<artifactId>commons-collections</artifactId> <version>3.2</version> </dependency> 
			<dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.1.1</version> </dependency> <dependency> <groupId>net.sf.ezmorph</groupId> 
			<artifactId>ezmorph</artifactId> <version>1.0.6</version> </dependency> <dependency> 
			<groupId>net.sf.json-lib</groupId> <artifactId>json-lib-ext-spring</artifactId> 
			<version>1.0.2</version></dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-core-asl</artifactId> <version>1.9.13</version> </dependency> 
			<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
			<version>1.9.13</version> </dependency> -->

	</dependencies>

</project>